Clients/EmployeeWpfApp/Views/IssuesView.xaml

<UserControl x:Class="EmployeeWpfApp.Views.IssuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:EmployeeWpfApp.Views"
             xmlns:viewModels="clr-namespace:EmployeeWpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:IssuesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/IssuesStyle.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <views:ucProcessing DataContext="{Binding ProcessingInfo}" 
                            Visibility="{Binding IsProcessing, Converter={StaticResource booleanToVisibilityConverter}}"/>

        <views:ucUser Grid.Column="1" DataContext="{Binding UserName}"/>

        <views:ucIssueList Grid.Row="1" 
                           Grid.ColumnSpan="2"
                           DataContext="{Binding ToDoList}"/>

        <views:ucLoader Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Visibility="{Binding ProcessingInfo.IsProcessing, Converter={StaticResource booleanToVisibilityConverter}}"/>

        <GridSplitter Grid.Row="2"
                      Grid.ColumnSpan="2"/>

        <views:ucIssueList Grid.Row="3" 
                           Grid.ColumnSpan="2"
                           DataContext="{Binding CompletedList}"/>

    </Grid>

</UserControl>
