Clients/EmployeeWpfApp/Views/LoginView.xaml

<UserControl x:Class="EmployeeWpfApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:EmployeeWpfApp.Views"
             xmlns:viewModels="clr-namespace:EmployeeWpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/LoginStyle.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5" 
                Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1">
            What's your name?
        </TextBlock>

        <TextBox Grid.Row="2" 
                 Grid.Column="1"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" 
                            Command="{Binding LogInCommand}" 
                            CommandParameter="{Binding .}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="3" 
                Grid.Column="1" 
                Command="{Binding LogInCommand}" 
                CommandParameter="{Binding .}">
            Login
        </Button>

    </Grid>

</UserControl>
