Clients/EmployeeWpfApp/Views/ucProcessing.xaml

<UserControl x:Class="EmployeeWpfApp.Views.ucProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700">

    <!--<UserControl.Resources>
        
        <Style x:Key="styleProcessing" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="animationProgress">
                                <DoubleAnimation 
                                    Storyboard.TargetName="progress"
                                    Storyboard.TargetProperty="Width"
                                    From="0" 
                                    To="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" 
                                    Duration="0:0:5" 
                                    RepeatBehavior="Forever" />
                            </Storyboard>

                            <Storyboard x:Key="animationHammer">
                                <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty="(Path.LayoutTransform).(RotateTransform.Angle)"
                                    RepeatBehavior="Forever">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="-30"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="45"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">

                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource animationProgress}" x:Name="storyboardProgress"/>
                                    <BeginStoryboard Storyboard="{StaticResource animationHammer}" x:Name="storyboardHammer"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="storyboardProgress"/>
                                    <StopStoryboard  BeginStoryboardName="storyboardHammer"/>
                                </Trigger.ExitActions>

                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="progress" 
                                       HorizontalAlignment="Left" 
                                       Width="50" 
                                       Fill="#3A474D" />

                            <Path x:Name="hammer" 
                                  Grid.Column="1" 
                                  Fill="White" 
                                  Margin="-25 0" 
                                  Width="20" 
                                  Stretch="Uniform" 
                                  RenderTransformOrigin="0.5, 0.5"
                                  Data="M2 19.63L13.43 8.2L12.72 7.5L14.14 6.07L12 3.89C13.2 2.7 15.09 2.7 16.27 3.89L19.87 7.5L18.45 8.91H21.29L22 9.62L18.45 13.21L17.74 12.5V9.62L16.27 11.04L15.56 10.33L4.13 21.76L2 19.63Z" HorizontalAlignment="Left" >
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="-30"/>
                                </Path.LayoutTransform>
                            </Path>

                            <Path x:Name="bug" 
                                  Grid.Column="2" 
                                  Fill="#28363C" 
                                  Width="24" 
                                  Height="24" 
                                  Stretch="Uniform" 
                                  Margin="5 0 0 0"
                                  Data="M14,12H10V10H14M14,16H10V14H14M20,8H17.19C16.74,7.22 16.12,6.55 15.37,6.04L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.04,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6.04C7.88,6.55 7.26,7.22 6.81,8H4V10H6.09C6.04,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.04,15.67 6.09,16H4V18H6.81C7.85,19.79 9.78,21 12,21C14.22,21 16.15,19.79 17.19,18H20V16H17.91C17.96,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8Z">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </Path.LayoutTransform>
                            </Path>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Control Style="{StaticResource styleProcessing}"/>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" 
                   Width="50" 
                   Fill="#3A474D" >
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                From="0" 
                                To="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" 
                                Duration="{Binding .}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Path Grid.Column="1" 
              Fill="White" 
              Margin="-25 0" 
              Width="20" 
              Stretch="Uniform" 
              RenderTransformOrigin="0.5, 0.5"
              Data="M2 19.63L13.43 8.2L12.72 7.5L14.14 6.07L12 3.89C13.2 2.7 15.09 2.7 16.27 3.89L19.87 7.5L18.45 8.91H21.29L22 9.62L18.45 13.21L17.74 12.5V9.62L16.27 11.04L15.56 10.33L4.13 21.76L2 19.63Z" HorizontalAlignment="Left" >
            <Path.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Path.LayoutTransform).(RotateTransform.Angle)"
                                RepeatBehavior="Forever">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="-30"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="45"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
            <Path.LayoutTransform>
                <RotateTransform Angle="-30"/>
            </Path.LayoutTransform>
        </Path>

        <Path Grid.Column="2" 
              Fill="#28363C" 
              Width="24" 
              Height="24" 
              Stretch="Uniform" 
              Margin="5 0 0 0">
            <Path.Data>
                <StreamGeometry>
                    M14,12H10V10H14M14,16H10V14H14M20,8H17.19C16.74,7.22 16.12,6.55 15.37,6.04L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.04,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6.04C7.88,6.55 7.26,7.22 6.81,8H4V10H6.09C6.04,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.04,15.67 6.09,16H4V18H6.81C7.85,19.79 9.78,21 12,21C14.22,21 16.15,19.79 17.19,18H20V16H17.91C17.96,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8Z
                </StreamGeometry>
            </Path.Data>
            <Path.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Path.LayoutTransform>
        </Path>

    </Grid>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" 
                   Width="50" 
                   Fill="#3A474D">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                From="0" 
                                To="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" 
                                Duration="{Binding .}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Path Grid.Column="1" 
              Fill="White" 
              Margin="-25 0" 
              Width="20" 
              Stretch="Uniform" 
              RenderTransformOrigin="0.5, 0.5"
              Data="M2 19.63L13.43 8.2L12.72 7.5L14.14 6.07L12 3.89C13.2 2.7 15.09 2.7 16.27 3.89L19.87 7.5L18.45 8.91H21.29L22 9.62L18.45 13.21L17.74 12.5V9.62L16.27 11.04L15.56 10.33L4.13 21.76L2 19.63Z" HorizontalAlignment="Left" >
            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Path.LayoutTransform).(RotateTransform.Angle)"
                                            RepeatBehavior="Forever">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="-30"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="45"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
            <Path.LayoutTransform>
                <RotateTransform Angle="-30"/>
            </Path.LayoutTransform>
        </Path>

        <Path Grid.Column="2" 
              Fill="#28363C" 
              Width="24" 
              Height="24" 
              Stretch="Uniform" 
              Margin="5 0 0 0">
            <Path.Data>
                <StreamGeometry>
                    M14,12H10V10H14M14,16H10V14H14M20,8H17.19C16.74,7.22 16.12,6.55 15.37,6.04L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.04,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6.04C7.88,6.55 7.26,7.22 6.81,8H4V10H6.09C6.04,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.04,15.67 6.09,16H4V18H6.81C7.85,19.79 9.78,21 12,21C14.22,21 16.15,19.79 17.19,18H20V16H17.91C17.96,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8Z
                </StreamGeometry>
            </Path.Data>
            <Path.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Path.LayoutTransform>
        </Path>

    </Grid>

</UserControl>
