Clients/EmployeeWpfApp/Styles/LoginStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="colorDark">#3A474D</SolidColorBrush>
    <SolidColorBrush x:Key="colorLight">#F7F9FA</SolidColorBrush>
    
    <Style TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
        
    <Style TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource colorLight}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" 
                                  BlurRadius="5" 
                                  Opacity="0.1" 
                                  ShadowDepth="5" 
                                  RenderingBias="Quality" />
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Padding" Value="5 3"/>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource colorDark}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5 3"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource colorDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>