Clients/EmployeeWpfApp/Styles/usUserStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="styleBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style x:Key="styleUserPath" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="DimGray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>

    <Style x:Key="styleUserTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 20 0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="styleOffButton" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="Log out"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DimGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="styleOffPath" TargetType="{x:Type Path}">
        <Setter Property="Fill" 
                Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"/>
    </Style>

</ResourceDictionary>